# SenpaiStreamingWorld

./: .project  AUTHENTICATION_FIX_SUMMARY.md  Dockerfile  LOGO_AND_DATA_SUMMARY.md  PROJECT_RENAME_SUMMARY.md  README.md  SAMPLE_DATA_SUMMARY.md  pom.xml  railway.toml
database/: schema.sql
src/main/java/com/senpaistream/dao/: AnimeDAO.java  MangaDAO.java  UserDAO.java
src/main/java/com/senpaistream/model/: Anime.java  Manga.java  User.java
src/main/java/com/senpaistream/servlet/: AnimeServlet.java  HealthCheckServlet.java  LoginServlet.java  LogoutServlet.java  MangaServlet.java  ProfileServlet.java  ReadServlet.java  RegisterServlet.java  WatchServlet.java
src/main/java/com/senpaistream/servlet/api/: AnimeApiServlet.java  CurrentUserServlet.java  MangaApiServlet.java
src/main/java/com/senpaistream/util/: DatabaseConnection.java
src/main/webapp/: anime.html  index.html  login.html  manga.html  profile.html  read.html  register.html  test-db.html  watch.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auth.css  player.css  profile.css  reader.css  style.css
src/main/webapp/js/: auth.js  main.js  player.js
